# Nasa-rovers-MVVM

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/tj/behruz/nasaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tj/behruz/nasaapp/: MainActivity.kt  NasaApplication.kt
app/src/main/java/tj/behruz/nasaapp/data/networking/: CallDelegate.kt  HttpException.kt  HttpReponse.kt  Operation.kt  Result.kt  ResultAdapterFactory.kt  ResultCall.kt  SupportInterceptor.kt
app/src/main/java/tj/behruz/nasaapp/data/repositories/: NasaRepository.kt
app/src/main/java/tj/behruz/nasaapp/di/: DataBaseModule.kt  NetworkModule.kt
app/src/main/java/tj/behruz/nasaapp/domain/extension/: Constants.kt  Extension.kt
app/src/main/java/tj/behruz/nasaapp/domain/models/: NasaImages.kt  Resource.kt
app/src/main/java/tj/behruz/nasaapp/domain/repositories/: NasaRepositoryImpl.kt
app/src/main/java/tj/behruz/nasaapp/presentation/: NasaImageAdapter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_loading_svgrepo_com.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  home_fragment.xml  image_place_holder.xml  loading_layout.xml  nasa_image_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tj/behruz/nasaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
