<?xml version="1.0" encoding="utf-8"?><!--
  ~ /*
  ~  * Created by Behruz on 10/1/21, 2:52 PM
  ~  * Copyright (c) 2021 . All rights reserved.
  ~  * Last modified 10/1/21, 2:52 PM
  ~  */
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <tj.behruz.nasaapp.presentation.customview.ZoomImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />
</FrameLayout>