<?xml version="1.0" encoding="utf-8"?><!--
  ~ /*
  ~  * Created by Behruz on 10/1/21, 2:50 PM
  ~  * Copyright (c) 2021 . All rights reserved.
  ~  * Last modified 10/1/21, 2:50 PM
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            app:shimmer_duration="700">

        <include layout="@layout/loading_layout" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            android:visibility="gone"
            tools:listitem="@layout/nasa_image_item" />

</LinearLayout>